-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.395 sec <<< FAILURE!
Login(TestLogin)  Time elapsed: 0.069 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/poi/util/POILogFactory
	at org.apache.poi.ooxml.POIXMLDocumentPart.<clinit>(POIXMLDocumentPart.java:54)
	at Utility.TestData.OpenExcelFile(TestData.java:62)
	at Utility.TestData.getRowCount(TestData.java:44)
	at TestLogin.Login(TestLogin.java:31)
Caused by: java.lang.ClassNotFoundException: org.apache.poi.util.POILogFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 42 more

